<?xml version="1.0" encoding="UTF-8"?>
<project name="16 Bit ALU" board="Mojo V3" language="Lucid">
  <files>
    <src>functionCombi.luc</src>
    <src>boole16.luc</src>
    <src>compare16.luc</src>
    <src>shift16.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>multiply16.luc</src>
    <src>adder16.luc</src>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>decoder.luc</component>
    <component>reset_conditioner.luc</component>
    <component>counter.luc</component>
  </files>
</project>
