Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/Sean Lim/Desktop/50.002 Computation Structure/Mojo/16 Bit ALU/work/planAhead/16 Bit ALU/16 Bit ALU.srcs/sources_1/imports/verilog/shift16_6.v" into library work
Parsing module <shift16_6>.
Analyzing Verilog file "C:/Users/Sean Lim/Desktop/50.002 Computation Structure/Mojo/16 Bit ALU/work/planAhead/16 Bit ALU/16 Bit ALU.srcs/sources_1/imports/verilog/multiply16_7.v" into library work
Parsing module <multiply16_7>.
Analyzing Verilog file "C:/Users/Sean Lim/Desktop/50.002 Computation Structure/Mojo/16 Bit ALU/work/planAhead/16 Bit ALU/16 Bit ALU.srcs/sources_1/imports/verilog/compare16_5.v" into library work
Parsing module <compare16_5>.
Analyzing Verilog file "C:/Users/Sean Lim/Desktop/50.002 Computation Structure/Mojo/16 Bit ALU/work/planAhead/16 Bit ALU/16 Bit ALU.srcs/sources_1/imports/verilog/boole16_4.v" into library work
Parsing module <boole16_4>.
Analyzing Verilog file "C:/Users/Sean Lim/Desktop/50.002 Computation Structure/Mojo/16 Bit ALU/work/planAhead/16 Bit ALU/16 Bit ALU.srcs/sources_1/imports/verilog/adder16_3.v" into library work
Parsing module <adder16_3>.
Analyzing Verilog file "C:/Users/Sean Lim/Desktop/50.002 Computation Structure/Mojo/16 Bit ALU/work/planAhead/16 Bit ALU/16 Bit ALU.srcs/sources_1/imports/verilog/reset_conditioner_2.v" into library work
Parsing module <reset_conditioner_2>.
Analyzing Verilog file "C:/Users/Sean Lim/Desktop/50.002 Computation Structure/Mojo/16 Bit ALU/work/planAhead/16 Bit ALU/16 Bit ALU.srcs/sources_1/imports/verilog/functionCombi_1.v" into library work
Parsing module <functionCombi_1>.
Analyzing Verilog file "C:/Users/Sean Lim/Desktop/50.002 Computation Structure/Mojo/16 Bit ALU/work/planAhead/16 Bit ALU/16 Bit ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <functionCombi_1>.

Elaborating module <adder16_3>.

Elaborating module <boole16_4>.

Elaborating module <compare16_5>.

Elaborating module <shift16_6>.

Elaborating module <multiply16_7>.

Elaborating module <reset_conditioner_2>.
WARNING:HDLCompiler:413 - "C:/Users/Sean Lim/Desktop/50.002 Computation Structure/Mojo/16 Bit ALU/work/planAhead/16 Bit ALU/16 Bit ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 137: Result of 9-bit expression is truncated to fit in 8-bit target.
WARNING:HDLCompiler:413 - "C:/Users/Sean Lim/Desktop/50.002 Computation Structure/Mojo/16 Bit ALU/work/planAhead/16 Bit ALU/16 Bit ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 144: Result of 9-bit expression is truncated to fit in 8-bit target.
WARNING:HDLCompiler:1127 - "C:/Users/Sean Lim/Desktop/50.002 Computation Structure/Mojo/16 Bit ALU/work/planAhead/16 Bit ALU/16 Bit ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 92: Assignment to off ignored, since the identifier is never used

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/Sean Lim/Desktop/50.002 Computation Structure/Mojo/16 Bit ALU/work/planAhead/16 Bit ALU/16 Bit ALU.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button<4:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<21:21>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 28-bit register for signal <M_count_q>.
    Found 16-bit register for signal <M_errb_q>.
    Found 16-bit register for signal <M_b_q>.
    Found 5-bit register for signal <M_auto_q>.
    Found 16-bit register for signal <M_a_q>.
    Found 16-bit register for signal <M_erra_q>.
INFO:Xst:1799 - State 10011 is never reached in FSM <M_auto_q>.
INFO:Xst:1799 - State 10100 is never reached in FSM <M_auto_q>.
INFO:Xst:1799 - State 10101 is never reached in FSM <M_auto_q>.
    Found finite state machine <FSM_0> for signal <M_auto_q>.
    -----------------------------------------------------------------------
    | States             | 21                                             |
    | Transitions        | 99                                             |
    | Inputs             | 16                                             |
    | Outputs            | 24                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | M_reset_cond_out (positive)                    |
    | Reset type         | synchronous                                    |
    | Reset State        | 00000                                          |
    | Power Up State     | 00000                                          |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 16-bit subtractor for signal <M_erra_q[15]_M_errb_q[15]_sub_25_OUT> created at line 168.
    Found 16-bit subtractor for signal <M_a_q[15]_M_b_q[15]_sub_26_OUT> created at line 168.
    Found 16-bit subtractor for signal <M_b_q[15]_GND_1_o_sub_138_OUT> created at line 343.
    Found 28-bit adder for signal <M_count_q[27]_GND_1_o_add_10_OUT> created at line 133.
    Found 16-bit adder for signal <M_erra_q[15]_M_errb_q[15]_add_17_OUT> created at line 157.
    Found 16-bit adder for signal <M_a_q[15]_M_b_q[15]_add_18_OUT> created at line 157.
    Found 16x16-bit multiplier for signal <n0214> created at line 179.
    Found 16x16-bit multiplier for signal <n0215> created at line 179.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 92
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 92
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 92
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 92
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 92
    Found 1-bit tristate buffer for signal <avr_rx> created at line 92
    Found 16-bit comparator equal for signal <n0051> created at line 157
    Found 16-bit comparator equal for signal <n0057> created at line 168
    Found 16-bit comparator equal for signal <n0063> created at line 179
    Found 16-bit comparator equal for signal <M_erra_q[15]_M_errb_q[15]_equal_42_o> created at line 196
    Found 1-bit comparator equal for signal <n0069> created at line 196
    Found 16-bit comparator greater for signal <M_erra_q[15]_M_errb_q[15]_LessThan_49_o> created at line 207
    Found 16-bit comparator greater for signal <M_a_q[15]_M_b_q[15]_LessThan_50_o> created at line 207
    Found 1-bit comparator equal for signal <n0075> created at line 207
    Found 16-bit comparator lessequal for signal <n0079> created at line 218
    Found 16-bit comparator equal for signal <M_a_q[15]_M_b_q[15]_equal_57_o> created at line 218
    Found 1-bit comparator equal for signal <n0082> created at line 218
    Found 16-bit comparator equal for signal <n0087> created at line 235
    Found 16-bit comparator equal for signal <n0095> created at line 246
    Found 16-bit comparator equal for signal <n0099> created at line 257
    Found 16-bit comparator equal for signal <n0107> created at line 268
    Found 16-bit comparator equal for signal <n0113> created at line 279
    Found 16-bit comparator equal for signal <n0117> created at line 290
    Summary:
	inferred   2 Multiplier(s).
	inferred   6 Adder/Subtractor(s).
	inferred  92 D-type flip-flop(s).
	inferred  17 Comparator(s).
	inferred  54 Multiplexer(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <functionCombi_1>.
    Related source file is "C:/Users/Sean Lim/Desktop/50.002 Computation Structure/Mojo/16 Bit ALU/work/planAhead/16 Bit ALU/16 Bit ALU.srcs/sources_1/imports/verilog/functionCombi_1.v".
    Summary:
	no macro.
Unit <functionCombi_1> synthesized.

Synthesizing Unit <adder16_3>.
    Related source file is "C:/Users/Sean Lim/Desktop/50.002 Computation Structure/Mojo/16 Bit ALU/work/planAhead/16 Bit ALU/16 Bit ALU.srcs/sources_1/imports/verilog/adder16_3.v".
    Found 16-bit subtractor for signal <a[15]_b[15]_sub_2_OUT> created at line 24.
    Found 16-bit adder for signal <a[15]_b[15]_add_0_OUT> created at line 21.
    Found 1-bit adder for signal <a[15]_b[15]_add_2_OUT<0>> created at line 27.
    Found 16-bit 4-to-1 multiplexer for signal <_n0048> created at line 11.
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred   7 Multiplexer(s).
Unit <adder16_3> synthesized.

Synthesizing Unit <boole16_4>.
    Related source file is "C:/Users/Sean Lim/Desktop/50.002 Computation Structure/Mojo/16 Bit ALU/work/planAhead/16 Bit ALU/16 Bit ALU.srcs/sources_1/imports/verilog/boole16_4.v".
    Found 16-bit 8-to-1 multiplexer for signal <_n0051> created at line 11.
    Summary:
	inferred   2 Multiplexer(s).
Unit <boole16_4> synthesized.

Synthesizing Unit <compare16_5>.
    Related source file is "C:/Users/Sean Lim/Desktop/50.002 Computation Structure/Mojo/16 Bit ALU/work/planAhead/16 Bit ALU/16 Bit ALU.srcs/sources_1/imports/verilog/compare16_5.v".
    Found 16-bit comparator equal for signal <a[15]_b[15]_equal_1_o> created at line 21
    Found 16-bit comparator greater for signal <a[15]_b[15]_LessThan_2_o> created at line 24
    Found 16-bit comparator lessequal for signal <n0002> created at line 27
    Summary:
	inferred   3 Comparator(s).
Unit <compare16_5> synthesized.

Synthesizing Unit <shift16_6>.
    Related source file is "C:/Users/Sean Lim/Desktop/50.002 Computation Structure/Mojo/16 Bit ALU/work/planAhead/16 Bit ALU/16 Bit ALU.srcs/sources_1/imports/verilog/shift16_6.v".
WARNING:Xst:647 - Input <b<15:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit shifter logical left for signal <a[15]_b[3]_shift_left_0_OUT> created at line 21
    Found 16-bit shifter logical right for signal <a[15]_b[3]_shift_right_1_OUT> created at line 24
    Found 16-bit shifter arithmetic right for signal <a[15]_b[3]_shift_right_2_OUT> created at line 27
    Found 16-bit 4-to-1 multiplexer for signal <_n0030> created at line 11.
    Summary:
	inferred   2 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shift16_6> synthesized.

Synthesizing Unit <multiply16_7>.
    Related source file is "C:/Users/Sean Lim/Desktop/50.002 Computation Structure/Mojo/16 Bit ALU/work/planAhead/16 Bit ALU/16 Bit ALU.srcs/sources_1/imports/verilog/multiply16_7.v".
    Found 16x16-bit multiplier for signal <n0008> created at line 21.
    Summary:
	inferred   1 Multiplier(s).
	inferred   1 Multiplexer(s).
Unit <multiply16_7> synthesized.

Synthesizing Unit <reset_conditioner_2>.
    Related source file is "C:/Users/Sean Lim/Desktop/50.002 Computation Structure/Mojo/16 Bit ALU/work/planAhead/16 Bit ALU/16 Bit ALU.srcs/sources_1/imports/verilog/reset_conditioner_2.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_2> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 3
 16x16-bit multiplier                                  : 3
# Adders/Subtractors                                   : 8
 1-bit adder                                           : 1
 16-bit adder                                          : 2
 16-bit addsub                                         : 1
 16-bit subtractor                                     : 3
 28-bit adder                                          : 1
# Registers                                            : 6
 16-bit register                                       : 4
 28-bit register                                       : 1
 4-bit register                                        : 1
# Comparators                                          : 20
 1-bit comparator equal                                : 3
 16-bit comparator equal                               : 12
 16-bit comparator greater                             : 3
 16-bit comparator lessequal                           : 2
# Multiplexers                                         : 66
 1-bit 2-to-1 multiplexer                              : 32
 16-bit 2-to-1 multiplexer                             : 12
 16-bit 4-to-1 multiplexer                             : 1
 16-bit 8-to-1 multiplexer                             : 1
 28-bit 2-to-1 multiplexer                             : 4
 5-bit 2-to-1 multiplexer                              : 13
 8-bit 2-to-1 multiplexer                              : 3
# Logic shifters                                       : 3
 16-bit shifter arithmetic right                       : 1
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1
# Xors                                                 : 3
 16-bit xor2                                           : 3

=========================================================================
INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 3
 16x16-bit multiplier                                  : 3
# Adders/Subtractors                                   : 8
 1-bit adder                                           : 1
 16-bit adder                                          : 2
 16-bit addsub                                         : 1
 16-bit subtractor                                     : 3
 28-bit adder                                          : 1
# Registers                                            : 96
 Flip-Flops                                            : 96
# Comparators                                          : 20
 1-bit comparator equal                                : 3
 16-bit comparator equal                               : 12
 16-bit comparator greater                             : 3
 16-bit comparator lessequal                           : 2
# Multiplexers                                         : 66
 1-bit 2-to-1 multiplexer                              : 32
 16-bit 2-to-1 multiplexer                             : 12
 16-bit 4-to-1 multiplexer                             : 1
 16-bit 8-to-1 multiplexer                             : 1
 28-bit 2-to-1 multiplexer                             : 4
 5-bit 2-to-1 multiplexer                              : 13
 8-bit 2-to-1 multiplexer                              : 3
# Logic shifters                                       : 3
 16-bit shifter arithmetic right                       : 1
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
# FSMs                                                 : 1
# Xors                                                 : 3
 16-bit xor2                                           : 3

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_auto_q[1:5]> with user encoding.
-------------------
 State | Encoding
-------------------
 00000 | 00000
 01011 | 01011
 00100 | 00100
 00101 | 00101
 00010 | 00010
 00110 | 00110
 00001 | 00001
 01000 | 01000
 01001 | 01001
 01010 | 01010
 01100 | 01100
 01101 | 01101
 01110 | 01110
 01111 | 01111
 10000 | 10000
 10001 | 10001
 10011 | unreached
 10100 | unreached
 10101 | unreached
 00011 | 00011
 00111 | 00111
-------------------
WARNING:Xst:2677 - Node <M_count_q_27> of sequential type is unconnected in block <mojo_top_0>.

Optimizing unit <mojo_top_0> ...

Optimizing unit <functionCombi_1> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 17.
FlipFlop M_a_q_0 has been replicated 1 time(s)
FlipFlop M_a_q_1 has been replicated 1 time(s)
FlipFlop M_a_q_10 has been replicated 1 time(s)
FlipFlop M_a_q_2 has been replicated 2 time(s)
FlipFlop M_a_q_3 has been replicated 1 time(s)
FlipFlop M_a_q_4 has been replicated 1 time(s)
FlipFlop M_a_q_5 has been replicated 1 time(s)
FlipFlop M_a_q_6 has been replicated 1 time(s)
FlipFlop M_b_q_0 has been replicated 2 time(s)
FlipFlop M_b_q_1 has been replicated 2 time(s)
FlipFlop M_b_q_2 has been replicated 2 time(s)
FlipFlop M_b_q_3 has been replicated 2 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 117
 Flip-Flops                                            : 117

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 1002
#      GND                         : 4
#      INV                         : 3
#      LUT1                        : 41
#      LUT2                        : 155
#      LUT3                        : 58
#      LUT4                        : 134
#      LUT5                        : 80
#      LUT6                        : 171
#      MUXCY                       : 228
#      MUXF7                       : 2
#      VCC                         : 3
#      XORCY                       : 123
# FlipFlops/Latches                : 117
#      FDR                         : 32
#      FDRE                        : 81
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 78
#      IBUF                        : 28
#      OBUF                        : 44
#      OBUFT                       : 6
# DSPs                             : 3
#      DSP48A1                     : 3

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             117  out of  11440     1%  
 Number of Slice LUTs:                  642  out of   5720    11%  
    Number used as Logic:               642  out of   5720    11%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    673
   Number with an unused Flip Flop:     556  out of    673    82%  
   Number with an unused LUT:            31  out of    673     4%  
   Number of fully used LUT-FF pairs:    86  out of    673    12%  
   Number of unique control sets:         7

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  79  out of    102    77%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                      3  out of     16    18%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 120   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 7.359ns (Maximum Frequency: 135.883MHz)
   Minimum input arrival time before clock: 6.270ns
   Maximum output required time after clock: 15.460ns
   Maximum combinational path delay: 15.477ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 7.359ns (frequency: 135.883MHz)
  Total number of paths / destination ports: 8273 / 331
-------------------------------------------------------------------------
Delay:               7.359ns (Levels of Logic = 8)
  Source:            Mmult_n0214 (DSP)
  Destination:       M_auto_q_FSM_FFd5 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: Mmult_n0214 to M_auto_q_FSM_FFd5
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     DSP48A1:CLK->M0       1   4.371   1.137  Mmult_n0214 (n0214<0>)
     LUT6:I0->O            1   0.254   0.000  Mcompar_n0063_lut<0> (Mcompar_n0063_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Mcompar_n0063_cy<0> (Mcompar_n0063_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_n0063_cy<1> (Mcompar_n0063_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_n0063_cy<2> (Mcompar_n0063_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_n0063_cy<3> (Mcompar_n0063_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_n0063_cy<4> (Mcompar_n0063_cy<4>)
     MUXCY:CI->O           2   0.235   0.726  Mcompar_n0063_cy<5> (n0063)
     LUT6:I5->O            1   0.254   0.000  M_auto_q_FSM_FFd4-In6 (M_auto_q_FSM_FFd4-In)
     FDR:D                     0.074          M_auto_q_FSM_FFd4
    ----------------------------------------
    Total                      7.359ns (5.496ns logic, 1.863ns route)
                                       (74.7% logic, 25.3% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 553 / 264
-------------------------------------------------------------------------
Offset:              6.270ns (Levels of Logic = 5)
  Source:            io_button<0> (PAD)
  Destination:       M_auto_q_FSM_FFd4 (FF)
  Destination Clock: clk rising

  Data Path: io_button<0> to M_auto_q_FSM_FFd4
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            31   1.328   1.731  io_button_0_IBUF (io_button_0_IBUF)
     LUT3:I0->O            2   0.235   1.181  M_auto_q_FSM_FFd4-In1 (M_auto_q_FSM_FFd4-In1)
     LUT6:I0->O            1   0.254   0.000  M_auto_q_FSM_FFd4-In4_lut1 (M_auto_q_FSM_FFd4-In4_lut1)
     MUXCY:S->O            1   0.427   0.790  M_auto_q_FSM_FFd4-In4_cy1 (M_auto_q_FSM_FFd4-In5)
     LUT6:I4->O            1   0.250   0.000  M_auto_q_FSM_FFd4-In6 (M_auto_q_FSM_FFd4-In)
     FDR:D                     0.074          M_auto_q_FSM_FFd4
    ----------------------------------------
    Total                      6.270ns (2.568ns logic, 3.702ns route)
                                       (41.0% logic, 59.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 7424 / 24
-------------------------------------------------------------------------
Offset:              15.460ns (Levels of Logic = 10)
  Source:            M_auto_q_FSM_FFd2 (FF)
  Destination:       io_led<12> (PAD)
  Source Clock:      clk rising

  Data Path: M_auto_q_FSM_FFd2 to io_led<12>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             23   0.525   1.788  M_auto_q_FSM_FFd2 (M_auto_q_FSM_FFd2)
     LUT6:I1->O           72   0.254   2.422  Mmux_M_combine_alufn21 (M_combine_alufn<0>)
     begin scope: 'combine:alufn<0>'
     begin scope: 'combine/shift:alufn<0>'
     LUT5:I0->O           16   0.254   1.637  Mmux_out411 (Mmux_out41)
     end scope: 'combine/shift:Mmux_out41'
     LUT6:I0->O            1   0.254   1.112  out<12>4 (out<12>3)
     LUT6:I1->O            1   0.254   0.682  out<12>5 (out<12>4)
     LUT6:I5->O            1   0.254   1.137  out<12>6 (out<12>5)
     LUT6:I0->O            1   0.254   0.790  out<12>7 (M_combine_out<12>)
     end scope: 'combine:out<12>'
     LUT5:I3->O            1   0.250   0.681  Mmux_io_led<12>11 (io_led_12_OBUF)
     OBUF:I->O                 2.912          io_led_12_OBUF (io_led<12>)
    ----------------------------------------
    Total                     15.460ns (5.211ns logic, 10.249ns route)
                                       (33.7% logic, 66.3% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 1252 / 23
-------------------------------------------------------------------------
Delay:               15.477ns (Levels of Logic = 11)
  Source:            io_dip<16> (PAD)
  Destination:       io_led<12> (PAD)

  Data Path: io_dip<16> to io_led<12>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   1.328   1.002  io_dip_16_IBUF (io_led_16_OBUF)
     LUT6:I2->O           72   0.254   2.422  Mmux_M_combine_alufn21 (M_combine_alufn<0>)
     begin scope: 'combine:alufn<0>'
     begin scope: 'combine/shift:alufn<0>'
     LUT5:I0->O           16   0.254   1.637  Mmux_out411 (Mmux_out41)
     end scope: 'combine/shift:Mmux_out41'
     LUT6:I0->O            1   0.254   1.112  out<12>4 (out<12>3)
     LUT6:I1->O            1   0.254   0.682  out<12>5 (out<12>4)
     LUT6:I5->O            1   0.254   1.137  out<12>6 (out<12>5)
     LUT6:I0->O            1   0.254   0.790  out<12>7 (M_combine_out<12>)
     end scope: 'combine:out<12>'
     LUT5:I3->O            1   0.250   0.681  Mmux_io_led<12>11 (io_led_12_OBUF)
     OBUF:I->O                 2.912          io_led_12_OBUF (io_led<12>)
    ----------------------------------------
    Total                     15.477ns (6.014ns logic, 9.463ns route)
                                       (38.9% logic, 61.1% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    7.359|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 14.00 secs
Total CPU time to Xst completion: 13.76 secs
 
--> 

Total memory usage is 268124 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   13 (   0 filtered)
Number of infos    :    5 (   0 filtered)

